# CP2-DevOPS

./: README.md
DDL/: Tabelas.txt
JSON/: Test.json
Sprint3-.NET/: Dockerfile
Sprint3-.NET/Sprint3.API/: Program.cs  Sprint3.API.csproj
Sprint3-.NET/Sprint3.API/Properties/: launchSettings.json
